<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="style.css" rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Minecraft Buy</title>
  </head>
  <body>
    <div class='intro'>
      <div class="video">
        <video src='videoplayback.webm' class="video_media" autoplay muted loop></video>
      </div>

       <div class="intro__content">
        <div class="container">
          <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
          </header>
        </div>

        <div class="buy-window">
          <h1 class='name_game'>Minecraft</h1>
          <table>
            <tr>
              <td><h3 style="color: white; margin-left: 20px;">Platform</h3>
              <td><img src='mojang_logo.png' class="platform_logo">
          </tr>
          </table>
          </div>
        </div>
      </div> 
  </body>
</html>
