body{
    margin: 0;
}

.intro{
    max-height: 100vh;
    overflow: hidden;
    position: relative;
}

.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

}

.intro__content{
    
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.video {
    position: relative;
    z-index: 1;
    padding-bottom: 56.25%;
}

.video_media {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
}

.container {
    margin: auto;
    width: 100%;
}

header{
    background-color: rgba(0, 0, 0, 0.5);
    
}

.buy-window {
    position: absolute;
    display: inline-block;
    width: 25%;
    height: 25%;
    left: 57%;
    top: 45%;
    backdrop-filter:  blur(1rem);
    background-color: rgba(0, 0, 0, .6);
    border-radius: 25px;
}

.name_game{
    color: white;
    text-align: center;
    margin-top: 5px;
}

.main_information{
    color: white;
    margin: 20px;

}

.platform_logo{
    width: 60px;
    height: 60px;
    margin-left: 3%;
}
